obj/Bmerketo-WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj",
        "projectName": "Bmerketo-WebApp",
        "projectPath": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj",
        "packagesPath": "C:\\Users\\jamho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jamho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Bmerketo-WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj",
        "projectName": "Bmerketo-WebApp",
        "projectPath": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\Bmerketo-WebApp.csproj",
        "packagesPath": "C:\\Users\\jamho\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jamho\\source\\repos\\EC-UTBILDNING\\ASP.NET-Kurs\\Bmerketo-inlamning\\Bmerketo-WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jamho\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Bmerketo-WebApp.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,18 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
